WordTran/WordTran/Views/OutgoingMessageViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WordTran.Views.OutgoingMessageViewCell">
    <ViewCell.View>
        <Grid x:Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="White" Grid.Column="2" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" HasShadow="True">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Take me home now. Wetin I wan add give you, e go high you die. You know na. I tell you this, e go be o." TextColor="Black" Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label  Text="02/12/20 4:48PM" FontSize="small"  TextColor="Black"/>
                        <Label  Text="//" FontSize="small"  TextColor="Blue"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Image Grid.Column="7" Grid.ColumnSpan="1" Source="spain_flag.png" Aspect="AspectFit"/>
        </Grid>
    </ViewCell.View>
</ViewCell>